WSP_API_KEY="EAASWfzoCFZBQBAHhZAXQZBO4cepR9Yt0d6UfZCnQlYHbwsIIGx4HwBZA3aF7BD65z43jTukOLdUc2NRDHKAWuMixz7QonKTYdPZCxEhveknHShNxYA1DnvjZCNRIOzxcSzCBIPJhKLeMYY8ILSZBsoUxkmeA175NQIE4bZA7ZAAY6Qhbr2axNQmqBZAvwpKmTJb5FWSVyr4pUm3bwZDZD"
OPENAI_API_KEY="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"
HUB_VERIFY_TOKEN = "my_wsp"
